{
  "name": "blackroad-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "format": "prettier -w .",
    "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:js:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc -p . || true",
    "prepare": "husky",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.mjs,.cjs || true",
    "test": "node tests/smoke.test.js",
    "dev": "npm --prefix sites/blackroad run dev",
    "build": "npm --prefix sites/blackroad run build",
    "fix-anything": "node .github/tools/codex-apply.js .github/prompts/codex-fix-anything.md || true"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,html,css,md,yml,yaml,json}": [
      "prettier -w"
    ]
  }
}