{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["types.d.ts", "src/**/*.ts", "app/**/*", "lib/**/*"]
    "forceConsistentCasingInFileNames": true
  },
  "include": ["types.d.ts", "src/**/*.ts"]
}
