{
  "name": "BlackRoad DevX",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22"
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {
      "version": "1.6.6"
    },
    "ghcr.io/devcontainers/features/aws-ssm-session-manager:1": {}
  },
  "postCreateCommand": "/bin/bash .devcontainer/scripts/postCreate.sh",
  "forwardPorts": [
    3000,
    4000,
    8000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Next.js frontend"
    },
    "4000": {
      "label": "Express API"
    },
    "8000": {
      "label": "LLM stub"
    }
  },
  "onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terraform.codelens.enabled": true,
        "editor.formatOnSave": true
      },
      "extensions": [
        "HashiCorp.terraform",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "golang.go"
      ]
    }
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "AWS_REGION": "us-east-1"
  }
}
