{
  "name": "@blackroad/prism-web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
