{
  "name": "ollama-bridge",
  "private": true,
  "type": "module",
  "main": "server.js"
}

  "version": "0.1.0",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "express": "^4.19.2"
  }
  "version": "0.1.0",
  "type": "module",
  "description": "BlackRoad Ollama bridge service",
  "main": "server.js"
}
